{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\b\f0\fs40\'ca\'f7\b0\fs22\par
    \'b6\'a8\'d2\'e5\par
        \'d7\'a8\'d2\'b5\'b6\'a8\'d2\'e5\'a3\'ba\par
            1.\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aa\'b8\'f9\'b5\'c4\'bd\'e1\'b5\'e3\par
            2.\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6\'bb\'a5\'b2\'bb\'cf\'e0\'bd\'bb\'b5\'c4\'d7\'d3\'ca\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'d3\'ca\'f7\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\'a1\'a3\par
        \'cd\'a8\'cb\'d7\'b6\'a8\'d2\'e5\'a3\'ba\par
            1.\'ca\'f7\'ca\'c7\'d3\'c9\'bd\'e1\'b5\'e3\'ba\'cd\'b1\'df\'d7\'e9\'b3\'c9\par
            2.\'c3\'bf\'b8\'f6\'bd\'e1\'b5\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'bd\'da\'b5\'e3\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'bd\'e1\'b5\'e3\par
            3.\'b5\'ab\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'c0\'fd\'cd\'e2\'a3\'ac\'b8\'c3\'bd\'da\'b5\'e3\'c3\'bb\'b8\'b8\'c7\'d7\'bd\'e1\'b5\'e3\'a3\'ac\'b4\'cb\'bd\'e1\'b5\'e3\'b3\'c6\'ce\'aa\'b8\'f9\par
\par
    \'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'a3\'ba\par
        \'c9\'ee\'b6\'c8\'a3\'ba\'b4\'d3\'b8\'f9\'bd\'e1\'b5\'e3\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'e3\'bd\'e1\'b5\'e3\'b5\'c4\'b2\'e3\'ca\'fd\par
              \'b8\'f9\'bd\'e1\'b5\'e3\'ca\'c7\'b5\'da\'d2\'bb\'b2\'e3\par
        \'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\'a3\'ba\par
              \'c3\'bb\'d7\'d3\'bd\'e1\'b5\'e3\par
        \'b7\'c7\'d6\'d5\'b6\'cb\'bd\'e1\'b5\'e3\'a3\'ba\par
              \'b7\'c7\'d2\'b6\'d7\'d3\'bd\'e1\'b5\'e3\par
        \'b6\'c8\'a3\'ba\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4\'b8\'f6\'ca\'fd\par
\par
    \'ca\'f7\'b7\'d6\'c0\'e0\'a3\'ba\par
        \'d2\'bb\'b0\'e3\'ca\'f7\par
            \'c8\'ce\'d2\'bb\'bd\'e1\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4\'b8\'f6\'ca\'fd\'b6\'bc\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6\par
\par
        \'b6\'fe\'b2\'e6\'ca\'f7\par
            \'c8\'ce\'d2\'bb\'bd\'e1\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4\'bd\'e1\'b5\'e3\'b8\'f6\'ca\'fd\'d7\'ee\'b6\'e0\'c1\'bd\'b8\'f6\'a3\'ac\'c7\'d2\'d7\'d3\'bd\'e1\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\par
            \'b7\'d6\'c0\'e0\'a3\'ba\par
                \'d2\'bb\'b0\'e3\'b6\'fe\'b2\'e6\'ca\'f7\par
                \'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\par
                    \'d4\'da\'b2\'bb\'d4\'f6\'bc\'d3\'ca\'f7\'b5\'c4\'b2\'e3\'ca\'fd\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'ce\'de\'b7\'a8\'d4\'d9\'cc\'ed\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\par
                \'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\par
                    \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'c9\'be\'b3\'fd\'c1\'cb\'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7\'d7\'ee\'b5\'d7\'b2\'e3\'d7\'ee\'d3\'d2\'b1\'df\'b5\'c4\'c1\'ac\'d0\'f8\'c8\'f4\'b8\'c9\'b8\'f6\'bd\'e1\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7\par
                    \par
        \'c9\'ad\'c1\'d6\par
            n\'b8\'f6\'bb\'a5\'b2\'bb\'cf\'e0\'bd\'bb\'b5\'c4\'ca\'f7\'b5\'c4\'bc\'af\'ba\'cf\par
\par
    \'ca\'f7\'b5\'c4\'b4\'e6\'b4\'a2\par
        \'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'b4\'e6\'b4\'a2\par
            \'c1\'ac\'d0\'f8\'b4\'e6\'b4\'a2[\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7]\par
                \'d3\'c5\'b5\'e3\'a3\'ba\par
                    \'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'b8\'b8\'bd\'e1\'b5\'e3\'ba\'cd\'d7\'d3\'bd\'e1\'b5\'e3\'a3\'a8\'d2\'b2\'b0\'fc\'c0\'a8\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'d3\'bd\'e1\'b5\'e3\'a3\'a9\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\par
                \'c8\'b1\'b5\'e3\'a3\'ba\par
                    \'ba\'c4\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b9\'fd\'b4\'f3\par
            \'c1\'b4\'ca\'bd\'b4\'e6\'b4\'a2\par
\par
        \'d2\'bb\'b0\'e3\'ca\'f7\'b5\'c4\'b4\'e6\'b4\'a2\par
            \'cb\'ab\'c7\'d7\'b1\'ed\'ca\'be\'b7\'a8\par
                \'c7\'f3\'b8\'b8\'bd\'e1\'b5\'e3\'b7\'bd\'b1\'e3\par
            \'ba\'a2\'d7\'d3\'b1\'ed\'ca\'be\'b7\'a8\par
                \'c7\'f3\'d7\'d3\'bd\'e1\'b5\'e3\'b7\'bd\'b1\'e3\par
            \'cb\'ab\'c7\'d7\'ba\'a2\'d7\'d3\'b1\'ed\'ca\'be\'b7\'a8\par
                \'c7\'f3\'b8\'b8\'bd\'e1\'b5\'e3\'ba\'cd\'d7\'d3\'bd\'e1\'b5\'e3\'b6\'bc\'b7\'bd\'b1\'e3\par
            \'b6\'fe\'b2\'e6\'ca\'f7\'b1\'ed\'ca\'be\'b7\'a8\par
                \'b0\'d1\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'ca\'f7\'d7\'aa\'bb\'af\'b3\'c9\'b6\'fe\'b2\'e6\'ca\'f7\'c0\'b4\'b4\'e6\'b4\'a2\par
                \'be\'df\'cc\'e5\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8\'a3\'ba\par
                    \'c9\'e8\'b7\'a8\'b1\'a3\'d6\'a4\'c8\'ce\'d2\'bb\'bd\'e1\'b5\'e3\'b5\'c4\par
                        \'d7\'f3\'d6\'b8\'d5\'eb\'d3\'f2\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\par
                        \'d3\'d2\'d6\'b8\'d5\'eb\'d3\'f2\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'d6\'b5\'dc\par
                    \'d6\'bb\'d3\'d0\'c4\'dc\'c2\'fa\'d7\'e3\'b4\'cb\'cc\'f5\'bc\'fe\'a3\'ac\'be\'cd\'c4\'dc\'d7\'aa\'bb\'bb\par
                    \'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'ca\'f7\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\'d2\'bb\'b6\'a8\'c3\'bb\'d3\'d0\'d3\'d2\'d7\'d3\'ca\'f7\par
\par
        \'c9\'ad\'c1\'d6\'b5\'c4\'b4\'e6\'b4\'a2\par
            \'cf\'c8\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ac\'d4\'d9\'b4\'e6\'b4\'a2\par
\par
    \'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'b2\'d9\'d7\'f7\par
        \'b1\'e9\'c0\'fa\par
            \'cf\'c8\'d0\'f2\'b1\'e9\'c0\'fa\'a1\'be\'cf\'c8\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\'a1\'bf\par
                \'cf\'c8\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\par
                \'d4\'d9\'cf\'c8\'d0\'f2\'b7\'c3\'ce\'ca\'d7\'f3\'d7\'d3\'ca\'f7\par
                \'d4\'d9\'cf\'c8\'d0\'f2\'b7\'c3\'ce\'ca\'d3\'d2\'d7\'d3\'ca\'f7\par
            \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'a1\'be\'d6\'d0\'bc\'e4\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\'a1\'bf\par
                \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d7\'f3\'d7\'d3\'ca\'f7\par
                \'d4\'d9\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\par
                \'d4\'d9\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d3\'d2\'d7\'d3\'ca\'f7\par
            \'ba\'f3\'d0\'f2\'b1\'e9\'c0\'fa\'a1\'be\'d7\'ee\'ba\'f3\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\'a1\'bf\par
                \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d7\'f3\'d7\'d3\'ca\'f7\par
                \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d3\'d2\'d7\'d3\'ca\'f7\par
                \'d4\'d9\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\par
         \'d2\'d1\'d6\'aa\'c1\'bd\'d6\'d6\'b1\'e9\'c0\'fa\'d0\'f2\'c1\'d0\'c7\'f3\'d4\'ad\'ca\'bc\'b6\'fe\'b2\'e6\'ca\'f7\par
             \'cd\'a8\'b9\'fd\'cf\'c8\'d0\'f2\'ba\'cd\'d6\'d0\'d0\'f2 \'bb\'f2\'d5\'df \'d6\'d0\'d0\'f2\'ba\'cd\'ba\'f3\'d0\'f2\par
             \'bf\'c9\'d2\'d4\'bb\'b9\'d4\'ad\'d4\'ad\'ca\'bc\'b6\'fe\'b2\'e6\'ca\'f7\par
             \'b5\'ab\'cd\'a8\'b9\'fd\'cf\'c8\'d0\'f2\'ba\'cd\'ba\'f3\'d0\'f2\'ce\'de\'b7\'a8\'bb\'b9\'d4\'ad\'d4\'ad\'ca\'bc\'b6\'fe\'b2\'e6\'ca\'f7\par
         \lang2052\'c0\'fd1\'a3\'ba\'d2\'d1\'d6\'aa\'cf\'c8\'d0\'f2\'a1\'a2\'d6\'d0\'d0\'f2\'a3\'ac\'c7\'f3\'ba\'f3\'d0\'f2\par
             \'cf\'c8\'d0\'f2\'a3\'baABCDEFGH\par
             \'d6\'d0\'d0\'f2\'a3\'baBDCEAFHG\par
             \'c7\'f3\'ba\'f3\'d0\'f2\'a3\'baDECBHGFA\par
         \'c0\'fd2\'a3\'ba\'d2\'d1\'d6\'aa\'d6\'d0\'d0\'f2\'a1\'a2\'ba\'f3\'d0\'f2\'a3\'ac\'c7\'f3\'cf\'c8\'d0\'f2\par
             \'d6\'d0\'d0\'f2\'a3\'baBDCEAFHG\par
             \'ba\'f3\'d0\'f2\'a3\'baDECBHGFA\par
             \'c7\'f3\'cf\'c8\'d0\'f2\'a3\'baABCDEFGH\par
\par
    \'ca\'f7\'b5\'c4\'d3\'a6\'d3\'c3\par
        \'ca\'f7\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ca\'fd\'be\'dd\'d7\'e9\'d6\'af\'d2\'bb\'d6\'d6\'d6\'d8\'d2\'aa\'d0\'ce\'ca\'bd\par
        \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d7\'d3\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\par
        \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4\'d6\'d0\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\par
        \'ba\'d5\'b7\'f2\'c2\'fc\'ca\'f7\lang0\par
}
 